
<project name="Brass" default="help" basedir=".">

   <property name="build-directory" value="build"/>
   <property name="source-directory" value="src"/>
   <property name="jdom-jar" value="/${drive-letter}/Java/jdom-2.0.6/jdom-2.0.6.jar"/>
   <property name="junit-jar" value="/${drive-letter}/Java/junit-4.12/junit-4.12.jar"/>
   <property name="hamcrest-jar" value="/${drive-letter}/Java/junit-4.12/hamcrest-core-1.3.jar"/>

   <path id="class-path">
      <pathelement location="${build-directory}"/>
      <pathelement location="${jdom-jar}"/>
      <pathelement location="${junit-jar}"/>
      <pathelement location="${hamcrest-jar}"/>
   </path>

   <target name="help">
      <echo>
         Brass build management for Lab07.
      </echo>
   </target>

   <target name="clean">
      <delete dir="${build-directory}"/>
   </target>

   <target name="prepare">
      <mkdir dir="${build-directory}"/>
   </target>
   
   <target name="build" depends="clean, prepare">
      <javac srcdir="${source-directory}" destdir="${build-directory}" includeantruntime="false">
         <classpath refid="class-path"/>
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="true" failonerror="yes" classname="brass.BrassDriver">
         <classpath refid="class-path"/>
      </java>
   </target>

</project>
